<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Travelist.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>iGotTodo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>iGotTodoTesting.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9964ECA518E2B32800A46AD4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>99D85ABB16B6750500B5E1D1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>99D85AE716B6750500B5E1D1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>99F3668918E2B85B00DACF41</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
