
/* Class = "IBUITableViewController"; title = "Master"; ObjectID = "12"; */
"12.title"  =  "マスター";

/* Class = "IBUINavigationItem"; title = "Let's Do It!!!"; ObjectID = "36"; */
"36.title"  =  "やろう!!!";

/* Class = "IBUIButton"; normalTitle = "T"; ObjectID = "11U-5o-alq"; */
"11U-5o-alq.normalTitle"  =  "点";

/* Class = "IBUILabel"; text = "Title Label"; ObjectID = "1Fy-iu-83D"; */
"1Fy-iu-83D.text"  =  "Title Label";

/* Class = "IBUIButton"; normalTitle = "S"; ObjectID = "3FD-YI-Bpr"; */
"3FD-YI-Bpr.normalTitle"  =  "S";

/* Class = "IBUILabel"; text = "Created"; ObjectID = "3Ym-WN-ESf"; */
"3Ym-WN-ESf.text"  =  "作成";

/* Class = "IBUIButton"; normalTitle = "G"; ObjectID = "414-Ky-zgw"; */
"414-Ky-zgw.normalTitle"  =  "G";

/* Class = "IBUILabel"; text = "Due On"; ObjectID = "4U2-hL-uAr"; */
"4U2-hL-uAr.text"  =  "であるため";

/* Class = "IBUITextField"; placeholder = "Update the task name"; ObjectID = "4as-J3-Sml"; */
"4as-J3-Sml.placeholder"  =  "タスク名を更新します";

/* Class = "IBUIButton"; normalTitle = "S"; ObjectID = "4kr-jx-lCP"; */
"4kr-jx-lCP.normalTitle"  =  "S";

/* Class = "IBUILabel"; text = "Group"; ObjectID = "5Az-xj-LU4"; */
"5Az-xj-LU4.text"  =  "グループ";

/* Class = "IBUIButton"; normalTitle = "T"; ObjectID = "6MT-hG-mMq"; */
"6MT-hG-mMq.normalTitle"  =  "点";

/* Class = "IBUILabel"; text = "Never"; ObjectID = "6Qx-oa-tAg"; */
"6Qx-oa-tAg.text"  =  "決して";

/* Class = "IBUITabBarItem"; title = "Tags"; ObjectID = "6ZY-3K-byq"; */
"6ZY-3K-byq.title"  =  "タグ";

/* Class = "IBUISegmentedControl"; 6yj-Wf-GP5.segmentTitles[0] = "Today"; ObjectID = "6yj-Wf-GP5"; */
"6yj-Wf-GP5.segmentTitles[0]"  =  "今日";

/* Class = "IBUISegmentedControl"; 6yj-Wf-GP5.segmentTitles[1] = "Jan"; ObjectID = "6yj-Wf-GP5"; */
"6yj-Wf-GP5.segmentTitles[1]"  =  "ヤン";

/* Class = "IBUISegmentedControl"; 6yj-Wf-GP5.segmentTitles[2] = "Apr"; ObjectID = "6yj-Wf-GP5"; */
"6yj-Wf-GP5.segmentTitles[2]"  =  "4月";

/* Class = "IBUISegmentedControl"; 6yj-Wf-GP5.segmentTitles[3] = "Jul"; ObjectID = "6yj-Wf-GP5"; */
"6yj-Wf-GP5.segmentTitles[3]"  =  "7月";

/* Class = "IBUISegmentedControl"; 6yj-Wf-GP5.segmentTitles[4] = "Oct"; ObjectID = "6yj-Wf-GP5"; */
"6yj-Wf-GP5.segmentTitles[4]"  =  "10月";

/* Class = "IBUILabel"; text = "Gain"; ObjectID = "6zj-WS-hST"; */
"6zj-WS-hST.text"  =  "ゲイン";

/* Class = "IBUIButton"; normalTitle = "N"; ObjectID = "7Ta-cc-wrR"; */
"7Ta-cc-wrR.normalTitle"  =  "N";

/* Class = "IBUIBarButtonItem"; title = "Reset"; ObjectID = "8Ai-Zl-8as"; */
"8Ai-Zl-8as.title"  =  "リセット";

/* Class = "IBUIButton"; normalTitle = "N"; ObjectID = "8I8-gI-DAJ"; */
"8I8-gI-DAJ.normalTitle"  =  "N";

/* Class = "IBUIBarButtonItem"; title = "Reset"; ObjectID = "8Ne-QF-oxW"; */
"8Ne-QF-oxW.title"  =  "リセット";

/* Class = "IBUILabel"; text = "Display Type"; ObjectID = "985-bi-aQ6"; */
"985-bi-aQ6.text"  =  "ディスプレイタイプ";

/* Class = "IBUILabel"; text = "Tags"; ObjectID = "9eH-8g-vDu"; */
"9eH-8g-vDu.text"  =  "タグ";

/* Class = "IBUIButton"; normalTitle = "R"; ObjectID = "9kz-mq-QdA"; */
"9kz-mq-QdA.normalTitle"  =  "R";

/* Class = "IBUILabel"; text = "Remind On"; ObjectID = "9p4-zK-0Ee"; */
"9p4-zK-0Ee.text"  =  "でリマインド";

/* Class = "IBUITextField"; placeholder = "Enter New Tag Name..."; ObjectID = "ALw-DN-FSp"; */
"ALw-DN-FSp.placeholder"  =  "新しいタグ名を入力してください...";

/* Class = "IBUILabel"; text = "Not Set"; ObjectID = "BmL-vF-JRX"; */
"BmL-vF-JRX.text"  =  "設定されていません";

/* Class = "IBUIButton"; normalTitle = "T"; ObjectID = "DJV-Ce-T3b"; */
"DJV-Ce-T3b.normalTitle"  =  "点";

/* Class = "IBUINavigationItem"; title = "Note"; ObjectID = "EEn-Y1-DrJ"; */
"EEn-Y1-DrJ.title"  =  "注意";

/* Class = "IBUISegmentedControl"; FrR-d4-gDa.segmentTitles[0] = "High"; ObjectID = "FrR-d4-gDa"; */
"FrR-d4-gDa.segmentTitles[0]"  =  "ハイ";

/* Class = "IBUISegmentedControl"; FrR-d4-gDa.segmentTitles[1] = "Medium"; ObjectID = "FrR-d4-gDa"; */
"FrR-d4-gDa.segmentTitles[1]"  =  "培地";

/* Class = "IBUISegmentedControl"; FrR-d4-gDa.segmentTitles[2] = "Normal"; ObjectID = "FrR-d4-gDa"; */
"FrR-d4-gDa.segmentTitles[2]"  =  "ノーマル";

/* Class = "IBUISegmentedControl"; FrR-d4-gDa.segmentTitles[3] = "Less"; ObjectID = "FrR-d4-gDa"; */
"FrR-d4-gDa.segmentTitles[3]"  =  "レス";

/* Class = "IBUILabel"; text = "Jul 21, 2012 8:31:37 PM"; ObjectID = "GQH-1X-0V1"; */
"GQH-1X-0V1.text"  =  "Jul 21, 2012 8:31:37 PM";

/* Class = "IBUILabel"; text = "Tags"; ObjectID = "HwI-Q8-bmk"; */
"HwI-Q8-bmk.text"  =  "タグ";

/* Class = "IBUILabel"; text = "Gain"; ObjectID = "IKa-Oq-fkz"; */
"IKa-Oq-fkz.text"  =  "ゲイン";

/* Class = "IBUIButton"; normalTitle = "R"; ObjectID = "Iuo-CY-Elu"; */
"Iuo-CY-Elu.normalTitle"  =  "R";

/* Class = "IBUILabel"; text = "Estimated Effort"; ObjectID = "JGm-Vi-piZ"; */
"JGm-Vi-piZ.text"  =  "推定努力";

/* Class = "IBUIButton"; normalTitle = "G"; ObjectID = "JbR-3e-4o1"; */
"JbR-3e-4o1.normalTitle"  =  "G";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Jdx-G3-Lgq"; */
"Jdx-G3-Lgq.text"  =  "ラベル";

/* Class = "IBUIBarButtonItem"; title = "Clear All"; ObjectID = "JfF-Ac-gg8"; */
"JfF-Ac-gg8.title"  =  "すべてをクリア";

/* Class = "IBUITabBarItem"; title = "Alert"; ObjectID = "KjM-Ta-2jw"; */
"KjM-Ta-2jw.title"  =  "警告";

/* Class = "IBUINavigationItem"; title = "Filter Settings"; ObjectID = "L8t-9a-geq"; */
"L8t-9a-geq.title"  =  "フィルタの設定";

/* Class = "IBUITabBarItem"; title = "Manage"; ObjectID = "LuA-C2-KSg"; */
"LuA-C2-KSg.title"  =  "管理する";

/* Class = "IBUIButton"; normalTitle = "T"; ObjectID = "Lxg-39-2rK"; */
"Lxg-39-2rK.normalTitle"  =  "点";

/* Class = "IBUISegmentedControl"; M6I-Ik-J2u.segmentTitles[0] = "High"; ObjectID = "M6I-Ik-J2u"; */
"M6I-Ik-J2u.segmentTitles[0]"  =  "ハイ";

/* Class = "IBUISegmentedControl"; M6I-Ik-J2u.segmentTitles[1] = "Medium"; ObjectID = "M6I-Ik-J2u"; */
"M6I-Ik-J2u.segmentTitles[1]"  =  "培地";

/* Class = "IBUISegmentedControl"; M6I-Ik-J2u.segmentTitles[2] = "Normal"; ObjectID = "M6I-Ik-J2u"; */
"M6I-Ik-J2u.segmentTitles[2]"  =  "ノーマル";

/* Class = "IBUISegmentedControl"; M6I-Ik-J2u.segmentTitles[3] = "Less"; ObjectID = "M6I-Ik-J2u"; */
"M6I-Ik-J2u.segmentTitles[3]"  =  "レス";

/* Class = "IBUILabel"; text = "Subtitle Label"; ObjectID = "MU2-Mw-P7r"; */
"MU2-Mw-P7r.text"  =  "Subtitle Label";

/* Class = "IBUIButton"; normalTitle = "S"; ObjectID = "MbK-on-PjA"; */
"MbK-on-PjA.normalTitle"  =  "S";

/* Class = "IBUILabel"; text = "Gain"; ObjectID = "MnQ-AZ-hmK"; */
"MnQ-AZ-hmK.text"  =  "ゲイン";

/* Class = "IBUILabel"; text = "Not Set"; ObjectID = "NQr-iZ-VSR"; */
"NQr-iZ-VSR.text"  =  "設定されていません";

/* Class = "IBUILabel"; text = "0%"; ObjectID = "NvO-fd-LzL"; */
"NvO-fd-LzL.text"  =  "0";

/* Class = "IBUILabel"; text = "Note"; ObjectID = "OB7-zE-lkq"; */
"OB7-zE-lkq.text"  =  "注意";

/* Class = "IBUILabel"; text = "Not Set"; ObjectID = "OJb-2l-SpF"; */
"OJb-2l-SpF.text"  =  "設定されていません";

/* Class = "IBUISegmentedControl"; OVX-Hx-w7A.segmentTitles[0] = "High"; ObjectID = "OVX-Hx-w7A"; */
"OVX-Hx-w7A.segmentTitles[0]"  =  "ハイ";

/* Class = "IBUISegmentedControl"; OVX-Hx-w7A.segmentTitles[1] = "Medium"; ObjectID = "OVX-Hx-w7A"; */
"OVX-Hx-w7A.segmentTitles[1]"  =  "培地";

/* Class = "IBUISegmentedControl"; OVX-Hx-w7A.segmentTitles[2] = "Normal"; ObjectID = "OVX-Hx-w7A"; */
"OVX-Hx-w7A.segmentTitles[2]"  =  "ノーマル";

/* Class = "IBUISegmentedControl"; OVX-Hx-w7A.segmentTitles[3] = "Less"; ObjectID = "OVX-Hx-w7A"; */
"OVX-Hx-w7A.segmentTitles[3]"  =  "レス";

/* Class = "IBUILabel"; text = "Actual Effort"; ObjectID = "OZT-J9-Dhg"; */
"OZT-J9-Dhg.text"  =  "実際の努力";

/* Class = "IBUILabel"; text = "Never"; ObjectID = "Ojj-Gc-bhu"; */
"Ojj-Gc-bhu.text"  =  "決して";

/* Class = "IBUINavigationItem"; title = "Update Task"; ObjectID = "PJW-Lj-GzY"; */
"PJW-Lj-GzY.title"  =  "アップデートタスク";

/* Class = "IBUILabel"; text = "Not Set"; ObjectID = "Peb-Bu-QL1"; */
"Peb-Bu-QL1.text"  =  "設定されていません";

/* Class = "IBUITabBarItem"; title = "All Tasks"; ObjectID = "Pfd-z1-Pji"; */
"Pfd-z1-Pji.title"  =  "すべてのタスク";

/* Class = "IBUINavigationItem"; title = "Add Task"; ObjectID = "RLc-W9-bWa"; */
"RLc-W9-bWa.title"  =  "タスクを追加する";

/* Class = "IBUISearchBar"; SQg-aj-LQe.scopeButtonTitles[0] = "Title"; ObjectID = "SQg-aj-LQe"; */
"SQg-aj-LQe.scopeButtonTitles[0]"  =  "Title";

/* Class = "IBUISearchBar"; SQg-aj-LQe.scopeButtonTitles[1] = "Title"; ObjectID = "SQg-aj-LQe"; */
"SQg-aj-LQe.scopeButtonTitles[1]"  =  "Title";

/* Class = "IBUIButton"; normalTitle = "N"; ObjectID = "Tkg-hz-azI"; */
"Tkg-hz-azI.normalTitle"  =  "N";

/* Class = "IBUILabel"; text = "Remind On"; ObjectID = "TlE-EX-PVP"; */
"TlE-EX-PVP.text"  =  "でリマインド";

/* Class = "IBUITabBarItem"; title = "Settings"; ObjectID = "UVm-ur-ICJ"; */
"UVm-ur-ICJ.title"  =  "設定";

/* Class = "IBUILabel"; text = "Subtitle Label"; ObjectID = "UxH-77-Jpk"; */
"UxH-77-Jpk.text"  =  "Subtitle Label";

/* Class = "IBUITabBarItem"; title = "Views"; ObjectID = "Uym-4E-ACj"; */
"Uym-4E-ACj.title"  =  "閲覧";

/* Class = "IBUILabel"; text = "(Beta) Export via email"; ObjectID = "VHf-Qt-1SE"; */
"VHf-Qt-1SE.text"  =  "電子メール経由で（ベータ版）のエクスポート";

/* Class = "IBUINavigationItem"; title = "Let's Do It!"; ObjectID = "WUg-Ld-MFy"; */
"WUg-Ld-MFy.title"  =  "みましょうそれを行う";

/* Class = "IBUILabel"; text = "Due On"; ObjectID = "Wxz-8f-ziC"; */
"Wxz-8f-ziC.text"  =  "であるため";

/* Class = "IBUILabel"; text = "Groups"; ObjectID = "XFc-AG-HEJ"; */
"XFc-AG-HEJ.text"  =  "グループ";

/* Class = "IBUILabel"; text = "Group"; ObjectID = "XS2-TU-Dyf"; */
"XS2-TU-Dyf.text"  =  "グループ";

/* Class = "IBUITextField"; placeholder = "Enter New Group Name..."; ObjectID = "Y83-jx-hGI"; */
"Y83-jx-hGI.placeholder"  =  "新しいグループ名を入力してください...";

/* Class = "IBUIButton"; normalTitle = "T"; ObjectID = "YnS-Wm-ei9"; */
"YnS-Wm-ei9.normalTitle"  =  "点";

/* Class = "IBUILabel"; text = "Not Set"; ObjectID = "Ywu-vv-9LX"; */
"Ywu-vv-9LX.text"  =  "設定されていません";

/* Class = "IBUILabel"; text = "Estimated Effort"; ObjectID = "ZGH-b3-Pzl"; */
"ZGH-b3-Pzl.text"  =  "推定努力";

/* Class = "IBUISegmentedControl"; ZUq-5i-i85.segmentTitles[1] = "Gain"; ObjectID = "ZUq-5i-i85"; */
"ZUq-5i-i85.segmentTitles[1]"  =  "ゲイン";

/* Class = "IBUISegmentedControl"; ZUq-5i-i85.segmentTitles[2] = "Star"; ObjectID = "ZUq-5i-i85"; */
"ZUq-5i-i85.segmentTitles[2]"  =  "星";

/* Class = "IBUISegmentedControl"; ZUq-5i-i85.segmentTitles[3] = "%"; ObjectID = "ZUq-5i-i85"; */
"ZUq-5i-i85.segmentTitles[3]"  =  "%";

/* Class = "IBUISegmentedControl"; ZUq-5i-i85.segmentTitles[4] = "Alert"; ObjectID = "ZUq-5i-i85"; */
"ZUq-5i-i85.segmentTitles[4]"  =  "警告";

/* Class = "IBUISegmentedControl"; ZUq-5i-i85.segmentTitles[5] = "Due"; ObjectID = "ZUq-5i-i85"; */
"ZUq-5i-i85.segmentTitles[5]"  =  "原因";

/* Class = "IBUIBarButtonItem"; title = "Save"; ObjectID = "Zdq-ya-MVi"; */
"Zdq-ya-MVi.title"  =  "保存";

/* Class = "IBUILabel"; text = "Progress"; ObjectID = "ZfP-hm-gM9"; */
"ZfP-hm-gM9.text"  =  "進捗";

/* Class = "IBUINavigationItem"; title = "Effort"; ObjectID = "aI3-hM-4QH"; */
"aI3-hM-4QH.title"  =  "努力";

/* Class = "IBUISegmentedControl"; aK4-4W-N6M.segmentTitles[0] = "Today"; ObjectID = "aK4-4W-N6M"; */
"aK4-4W-N6M.segmentTitles[0]"  =  "今日";

/* Class = "IBUISegmentedControl"; aK4-4W-N6M.segmentTitles[1] = "+1 D"; ObjectID = "aK4-4W-N6M"; */
"aK4-4W-N6M.segmentTitles[1]"  =  "+1 D";

/* Class = "IBUISegmentedControl"; aK4-4W-N6M.segmentTitles[2] = "-1 D"; ObjectID = "aK4-4W-N6M"; */
"aK4-4W-N6M.segmentTitles[2]"  =  "-1 D";

/* Class = "IBUISegmentedControl"; aK4-4W-N6M.segmentTitles[3] = "+7 D"; ObjectID = "aK4-4W-N6M"; */
"aK4-4W-N6M.segmentTitles[3]"  =  "+7 D";

/* Class = "IBUISegmentedControl"; aK4-4W-N6M.segmentTitles[4] = "-7 D"; ObjectID = "aK4-4W-N6M"; */
"aK4-4W-N6M.segmentTitles[4]"  =  "-7 D";

/* Class = "IBUITabBarItem"; title = "Due"; ObjectID = "aXs-sQ-Lf2"; */
"aXs-sQ-Lf2.title"  =  "原因";

/* Class = "IBUILabel"; text = "Estimated Effort"; ObjectID = "bBZ-ea-9qZ"; */
"bBZ-ea-9qZ.text"  =  "推定努力";

/* Class = "IBUIButton"; normalTitle = "R"; ObjectID = "bFk-2N-O1X"; */
"bFk-2N-O1X.normalTitle"  =  "R";

/* Class = "IBUILabel"; text = "Auto Delete Completed Tasks"; ObjectID = "bHW-zn-EcO"; */
"bHW-zn-EcO.text"  =  "自動完了したタスクを削除します";

/* Class = "IBUINavigationItem"; title = "Reminder"; ObjectID = "bpw-SC-oJw"; */
"bpw-SC-oJw.title"  =  "リマインダー";

/* Class = "IBUINavigationItem"; title = "Settings"; ObjectID = "brM-cO-P5J"; */
"brM-cO-P5J.title"  =  "設定";

/* Class = "IBUILabel"; text = "0%"; ObjectID = "ciE-b5-1Sm"; */
"ciE-b5-1Sm.text"  =  "0";

/* Class = "IBUISegmentedControl"; d1q-Dx-EC0.segmentTitles[0] = "Today"; ObjectID = "d1q-Dx-EC0"; */
"d1q-Dx-EC0.segmentTitles[0]"  =  "今日";

/* Class = "IBUISegmentedControl"; d1q-Dx-EC0.segmentTitles[1] = "Day 1"; ObjectID = "d1q-Dx-EC0"; */
"d1q-Dx-EC0.segmentTitles[1]"  =  "1日目";

/* Class = "IBUISegmentedControl"; d1q-Dx-EC0.segmentTitles[2] = "+7 D"; ObjectID = "d1q-Dx-EC0"; */
"d1q-Dx-EC0.segmentTitles[2]"  =  "+7 D";

/* Class = "IBUISegmentedControl"; d1q-Dx-EC0.segmentTitles[3] = "-7 D"; ObjectID = "d1q-Dx-EC0"; */
"d1q-Dx-EC0.segmentTitles[3]"  =  "-7 D";

/* Class = "IBUISegmentedControl"; d1q-Dx-EC0.segmentTitles[4] = "Last"; ObjectID = "d1q-Dx-EC0"; */
"d1q-Dx-EC0.segmentTitles[4]"  =  "ラスト";

/* Class = "IBUILabel"; text = "Save"; ObjectID = "dIP-Qh-eiR"; */
"dIP-Qh-eiR.text"  =  "保存";

/* Class = "IBUILabel"; text = "Subtitle Label"; ObjectID = "dl6-c6-kue"; */
"dl6-c6-kue.text"  =  "Subtitle Label";

/* Class = "IBUILabel"; text = "Subtitle Label"; ObjectID = "dsb-48-IDC"; */
"dsb-48-IDC.text"  =  "Subtitle Label";

/* Class = "IBUIButton"; normalTitle = "S"; ObjectID = "ekr-am-PEC"; */
"ekr-am-PEC.normalTitle"  =  "S";

/* Class = "IBUIButton"; normalTitle = "Reset"; ObjectID = "f5o-71-Njc"; */
"f5o-71-Njc.normalTitle"  =  "リセット";

/* Class = "IBUILabel"; text = "Total Records: 1000"; ObjectID = "fQN-jh-uRD"; */
"fQN-jh-uRD.text"  =  "合計レコード：1000";

/* Class = "IBUILabel"; text = "Dasheri Support: dasheridev@gmail.com"; ObjectID = "fkf-ac-cqO"; */
"fkf-ac-cqO.text"  =  "Dasheriサポート：dasheridev@gmail.com";

/* Class = "IBUITableViewSection"; headerTitle = "New Task Defaults"; ObjectID = "g8T-x4-Y2i"; */
"g8T-x4-Y2i.headerTitle"  =  "新しいタスクのデフォルト";

/* Class = "IBUISegmentedControl"; gr0-tP-yAc.segmentTitles[0] = "Today"; ObjectID = "gr0-tP-yAc"; */
"gr0-tP-yAc.segmentTitles[0]"  =  "今日";

/* Class = "IBUISegmentedControl"; gr0-tP-yAc.segmentTitles[1] = "Day+"; ObjectID = "gr0-tP-yAc"; */
"gr0-tP-yAc.segmentTitles[1]"  =  "デイ+";

/* Class = "IBUISegmentedControl"; gr0-tP-yAc.segmentTitles[2] = "Week+"; ObjectID = "gr0-tP-yAc"; */
"gr0-tP-yAc.segmentTitles[2]"  =  "週+";

/* Class = "IBUISegmentedControl"; gr0-tP-yAc.segmentTitles[3] = "Month+"; ObjectID = "gr0-tP-yAc"; */
"gr0-tP-yAc.segmentTitles[3]"  =  "月+";

/* Class = "IBUISegmentedControl"; gr0-tP-yAc.segmentTitles[4] = "Year+"; ObjectID = "gr0-tP-yAc"; */
"gr0-tP-yAc.segmentTitles[4]"  =  "年+";

/* Class = "IBUISegmentedControl"; gr0-tP-yAc.segmentTitles[5] = "Never"; ObjectID = "gr0-tP-yAc"; */
"gr0-tP-yAc.segmentTitles[5]"  =  "決して";

/* Class = "IBUISegmentedControl"; gvL-QN-yPq.segmentTitles[0] = "Now"; ObjectID = "gvL-QN-yPq"; */
"gvL-QN-yPq.segmentTitles[0]"  =  "今";

/* Class = "IBUISegmentedControl"; gvL-QN-yPq.segmentTitles[1] = "9 AM"; ObjectID = "gvL-QN-yPq"; */
"gvL-QN-yPq.segmentTitles[1]"  =  "9 AM'";

/* Class = "IBUISegmentedControl"; gvL-QN-yPq.segmentTitles[2] = "1 PM"; ObjectID = "gvL-QN-yPq"; */
"gvL-QN-yPq.segmentTitles[2]"  =  "1 PM";

/* Class = "IBUISegmentedControl"; gvL-QN-yPq.segmentTitles[3] = "5 PM"; ObjectID = "gvL-QN-yPq"; */
"gvL-QN-yPq.segmentTitles[3]"  =  "5 PM";

/* Class = "IBUISegmentedControl"; gvL-QN-yPq.segmentTitles[4] = "9 PM"; ObjectID = "gvL-QN-yPq"; */
"gvL-QN-yPq.segmentTitles[4]"  =  "9 PM";

/* Class = "IBUILabel"; text = "0%"; ObjectID = "h0v-jf-Elq"; */
"h0v-jf-Elq.text"  =  "0";

/* Class = "IBUILabel"; text = "Reset"; ObjectID = "hbZ-jK-D7Y"; */
"hbZ-jK-D7Y.text"  =  "リセット";

/* Class = "IBUILabel"; text = "Title Label"; ObjectID = "hiK-QG-WZk"; */
"hiK-QG-WZk.text"  =  "Title Label";

/* Class = "IBUIButton"; normalTitle = "S"; ObjectID = "hm4-PM-Tdy"; */
"hm4-PM-Tdy.normalTitle"  =  "S";

/* Class = "IBUIButton"; normalTitle = "G"; ObjectID = "hrU-XR-EKb"; */
"hrU-XR-EKb.normalTitle"  =  "G";

/* Class = "IBUILabel"; text = "Tags"; ObjectID = "i43-uj-eTH"; */
"i43-uj-eTH.text"  =  "タグ";

/* Class = "IBUILabel"; text = "Note"; ObjectID = "iN6-0U-Kwu"; */
"iN6-0U-Kwu.text"  =  "注意";

/* Class = "IBUILabel"; text = "Show Completed Tasks"; ObjectID = "jMu-Mj-zNU"; */
"jMu-Mj-zNU.text"  =  "完了したタスクを表示する";

/* Class = "IBUILabel"; text = "Jul 21, 2012 8:31:37 PM"; ObjectID = "kSI-ff-LnX"; */
"kSI-ff-LnX.text"  =  "Jul 21, 2012 8:31:37 PM";

/* Class = "IBUIButton"; normalTitle = "Save"; ObjectID = "lgC-JD-3hw"; */
"lgC-JD-3hw.normalTitle"  =  "保存";

/* Class = "IBUILabel"; text = "Title Label"; ObjectID = "lkH-aU-A55"; */
"lkH-aU-A55.text"  =  "Title Label";

/* Class = "IBUILabel"; text = "Rate This App"; ObjectID = "mNC-rx-ugw"; */
"mNC-rx-ugw.text"  =  "レートこのアプリケーション";

/* Class = "IBUILabel"; text = "0%"; ObjectID = "mOM-Yc-zN3"; */
"mOM-Yc-zN3.text"  =  "0";

/* Class = "IBUILabel"; text = "Jul 21, 2012 8:31:37 PM"; ObjectID = "mRs-3n-UfQ"; */
"mRs-3n-UfQ.text"  =  "Jul 21, 2012 8:31:37 PM";

/* Class = "IBUIButton"; normalTitle = "G"; ObjectID = "mwa-Xz-F7C"; */
"mwa-Xz-F7C.normalTitle"  =  "G";

/* Class = "IBUIButton"; normalTitle = "G"; ObjectID = "n0Z-Jj-ivO"; */
"n0Z-Jj-ivO.normalTitle"  =  "G";

/* Class = "IBUILabel"; text = "Subtitle Label"; ObjectID = "nJu-dl-kNb"; */
"nJu-dl-kNb.text"  =  "Subtitle Label";

/* Class = "IBUINavigationItem"; title = "Groups"; ObjectID = "nLR-ao-rWq"; */
"nLR-ao-rWq.title"  =  "グループ";

/* Class = "IBUIButton"; normalTitle = "N"; ObjectID = "o3f-jo-2tP"; */
"o3f-jo-2tP.normalTitle"  =  "N";

/* Class = "IBUISegmentedControl"; oxk-qG-GM6.segmentTitles[0] = "Today"; ObjectID = "oxk-qG-GM6"; */
"oxk-qG-GM6.segmentTitles[0]"  =  "今日";

/* Class = "IBUISegmentedControl"; oxk-qG-GM6.segmentTitles[1] = "Week"; ObjectID = "oxk-qG-GM6"; */
"oxk-qG-GM6.segmentTitles[1]"  =  "週";

/* Class = "IBUISegmentedControl"; oxk-qG-GM6.segmentTitles[2] = "Over Due"; ObjectID = "oxk-qG-GM6"; */
"oxk-qG-GM6.segmentTitles[2]"  =  "期日を過ぎた";

/* Class = "IBUISegmentedControl"; oxk-qG-GM6.segmentTitles[3] = "No Due"; ObjectID = "oxk-qG-GM6"; */
"oxk-qG-GM6.segmentTitles[3]"  =  "によりノー";

/* Class = "IBUITextField"; accessibilityLabel = "newTaskTextField"; ObjectID = "pNY-Cm-cfC"; */
"pNY-Cm-cfC.accessibilityLabel"  =  "newTaskTextField";

/* Class = "IBUITextField"; placeholder = "Enter New Task Here"; ObjectID = "pNY-Cm-cfC"; */
"pNY-Cm-cfC.placeholder"  =  "新しいタスク名を入力してください...";

/* Class = "IBUIButton"; normalTitle = "N"; ObjectID = "pnb-wq-fki"; */
"pnb-wq-fki.normalTitle"  =  "N";

/* Class = "IBUILabel"; text = "Order By"; ObjectID = "rBK-PW-JAI"; */
"rBK-PW-JAI.text"  =  "順序";

/* Class = "IBUINavigationItem"; title = "Act On"; ObjectID = "rcI-vg-Apn"; */
"rcI-vg-Apn.title"  =  "基づいて行動する";

/* Class = "IBUISegmentedControl"; s6p-Q8-0e8.segmentTitles[0] = "Day"; ObjectID = "s6p-Q8-0e8"; */
"s6p-Q8-0e8.segmentTitles[0]"  =  "デイ";

/* Class = "IBUISegmentedControl"; s6p-Q8-0e8.segmentTitles[1] = "Daily"; ObjectID = "s6p-Q8-0e8"; */
"s6p-Q8-0e8.segmentTitles[1]"  =  "デイリー";

/* Class = "IBUISegmentedControl"; s6p-Q8-0e8.segmentTitles[2] = "Weekly"; ObjectID = "s6p-Q8-0e8"; */
"s6p-Q8-0e8.segmentTitles[2]"  =  "毎週";

/* Class = "IBUISegmentedControl"; s6p-Q8-0e8.segmentTitles[3] = "Monthly"; ObjectID = "s6p-Q8-0e8"; */
"s6p-Q8-0e8.segmentTitles[3]"  =  "毎月";

/* Class = "IBUISegmentedControl"; s6p-Q8-0e8.segmentTitles[4] = "Year"; ObjectID = "s6p-Q8-0e8"; */
"s6p-Q8-0e8.segmentTitles[4]"  =  "年";

/* Class = "IBUISegmentedControl"; s6p-Q8-0e8.segmentTitles[5] = "Never"; ObjectID = "s6p-Q8-0e8"; */
"s6p-Q8-0e8.segmentTitles[5]"  =  "決して";

/* Class = "IBUIButton"; normalTitle = "Delete"; ObjectID = "sAc-aI-HaL"; */
"sAc-aI-HaL.normalTitle"  =  "削除";

/* Class = "IBUILabel"; text = "Collapse On"; ObjectID = "sj2-yL-7Cq"; */
"sj2-yL-7Cq.text"  =  "で折りたたむ";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "t2I-rR-9Bi"; */
"t2I-rR-9Bi.text"  =  "ラベル";

/* Class = "IBUISegmentedControl"; tva-yc-Y3a.segmentTitles[0] = "Group"; ObjectID = "tva-yc-Y3a"; */
"tva-yc-Y3a.segmentTitles[0]"  =  "グループ";

/* Class = "IBUISegmentedControl"; tva-yc-Y3a.segmentTitles[1] = "Due"; ObjectID = "tva-yc-Y3a"; */
"tva-yc-Y3a.segmentTitles[1]"  =  "Due";

/* Class = "IBUISegmentedControl"; tva-yc-Y3a.segmentTitles[2] = "Gain"; ObjectID = "tva-yc-Y3a"; */
"tva-yc-Y3a.segmentTitles[2]"  =  "ゲイン";

/* Class = "IBUISegmentedControl"; tva-yc-Y3a.segmentTitles[3] = "%"; ObjectID = "tva-yc-Y3a"; */
"tva-yc-Y3a.segmentTitles[3]"  =  "%";

/* Class = "IBUISegmentedControl"; tva-yc-Y3a.segmentTitles[4] = "Status"; ObjectID = "tva-yc-Y3a"; */
"tva-yc-Y3a.segmentTitles[4]"  =  "ステータス";

/* Class = "IBUIButton"; normalTitle = "R"; ObjectID = "vS0-d8-srW"; */
"vS0-d8-srW.normalTitle"  =  "R";

/* Class = "IBUILabel"; text = "Delete Finished Tasks 30 Days Older"; ObjectID = "voH-Nk-btO"; */
"voH-Nk-btO.text"  =  "30日古い完成タスクを削除";

/* Class = "IBUINavigationItem"; title = "Tags"; ObjectID = "wVn-Fb-MVd"; */
"wVn-Fb-MVd.title"  =  "タグ";

/* Class = "IBUITabBarItem"; title = "Groups"; ObjectID = "wip-eH-F4e"; */
"wip-eH-F4e.title"  =  "グループ";

/* Class = "IBUILabel"; text = "0%"; ObjectID = "xgf-9M-feQ"; */
"xgf-9M-feQ.text"  =  "0";

/* Class = "IBUIButton"; normalTitle = "R"; ObjectID = "y0I-EO-9hF"; */
"y0I-EO-9hF.normalTitle"  =  "R";

/* Class = "IBUILabel"; text = "Title Label"; ObjectID = "y3v-in-e4f"; */
"y3v-in-e4f.text"  =  "Title Label";

/* Class = "IBUILabel"; text = "0%"; ObjectID = "ykg-Mv-gN2"; */
"ykg-Mv-gN2.text"  =  "0";

/* Class = "IBUISegmentedControl"; zLl-Q3-ZGx.segmentTitles[0] = "Order"; ObjectID = "zLl-Q3-ZGx"; */
"zLl-Q3-ZGx.segmentTitles[0]"  =  "オーダー";

/* Class = "IBUISegmentedControl"; zLl-Q3-ZGx.segmentTitles[1] = "A-Z"; ObjectID = "zLl-Q3-ZGx"; */
"zLl-Q3-ZGx.segmentTitles[1]"  =  "A-Z";

/* Class = "IBUILabel"; text = "Title Label"; ObjectID = "zis-eP-bmb"; */
"zis-eP-bmb.text"  =  "Title Label";



/* MANUALLY ADDED IDENTIFID BASED ON NEWLY ADDED ENGLISH LITERALS */
/* Class = "IBUILabel"; text = "Contact Dasheri Support"; ObjectID = "fkf-ac-cqO"; */
"fkf-ac-cqO.text" = "サポートのためのDasheri問い合わせ";

/* Class = "IBUILabel"; text = "Override Default Language"; ObjectID = "tfe-1b-glL"; */
"tfe-1b-glL.text" = "デフォルト言語をオーバーライドする";

/* Class = "IBUILabel"; text = "Default"; ObjectID = "WdB-mu-qxQ"; */
"WdB-mu-qxQ.text" = "Default デフォルト";

/* Class = "IBUIBarButtonItem"; title = "Edit"; ObjectID = "3By-oI-nlW"; */
"3By-oI-nlW.title" = "編集";

/* Class = "IBUIBarButtonItem"; title = "Edit"; ObjectID = "zGH-2z-OZY"; */
"zGH-2z-OZY.title" = "編集";

/* Class = "IBUIBarButtonItem"; title = "Cancel"; ObjectID = "Mmn-7y-82G"; */
"Mmn-7y-82G.title" = "キャンセル";

/* Class = "IBUIBarButtonItem"; title = "Done"; ObjectID = "ZAV-Or-VTr"; */
"ZAV-Or-VTr.title" = "保存";

/* Class = "IBUIBarButtonItem"; title = "Done"; ObjectID = "dOt-Nm-BBY"; */
"dOt-Nm-BBY.title" = "保存";

/* Class = "IBUIBarButtonItem"; title = "Save"; ObjectID = "h9N-ev-mXL"; */
"h9N-ev-mXL.title" = "保存";

/* Class = "IBUIBarButtonItem"; title = "Save"; ObjectID = "hXr-g0-DCL"; */
"hXr-g0-DCL.title" = "保存";


/* ############################## */
/**** 24 Nov ***/
/* ############################## */
/* Class = "IBUITabBarItem"; title = "Filter"; ObjectID = "0lg-Gl-s5j"; */
"0lg-Gl-s5j.title" = "フィルター";

/* Class = "IBUILabel"; text = "Save"; ObjectID = "3sd-N2-F84"; */
"3sd-N2-F84.text" = "保存";


/* Class = "IBUILabel"; text = "Group Name"; ObjectID = "5cQ-Yf-Wcd"; */
"5cQ-Yf-Wcd.text" = "Group 名前";

/* Class = "IBUIButton"; normalTitle = "N"; ObjectID = "5qb-JR-4f8"; */
"5qb-JR-4f8.normalTitle" = "N";

/* Class = "IBUILabel"; text = "Save"; ObjectID = "5wv-yy-qZo"; */
"5wv-yy-qZo.text" = "保存";

/* Class = "IBUILabel"; text = "Subtitle Label"; ObjectID = "6nv-TZ-7Ko"; */
"6nv-TZ-7Ko.text" = "Subtitle Label";

/* Class = "IBUIButton"; normalTitle = "Save"; ObjectID = "75x-SX-NP2"; */
"75x-SX-NP2.normalTitle" = "保存";

/* Class = "IBUIBarButtonItem"; title = "Defaults"; ObjectID = "8Ne-QF-oxW"; */
"8Ne-QF-oxW.title" = "デフォルト";

/* Class = "IBUILabel"; text = "Name"; ObjectID = "8VC-XS-el3"; */
"8VC-XS-el3.text" = "名前";

/* Class = "IBUIButton"; normalTitle = "G"; ObjectID = "8cH-Ro-HqX"; */
"8cH-Ro-HqX.normalTitle" = "G";

/* Class = "IBUILabel"; text = "999"; ObjectID = "AoZ-mP-hIc"; */
"AoZ-mP-hIc.text" = "999";

/* Class = "IBUILabel"; text = "Group Name"; ObjectID = "DLO-Av-8bN"; */
"DLO-Av-8bN.text" = "Group 名前";

/* Class = "IBUIButton"; normalTitle = "Save"; ObjectID = "EG9-Cg-wQ3"; */
"EG9-Cg-wQ3.normalTitle" = "保存";

/* Class = "IBUIButton"; normalTitle = "N"; ObjectID = "Ef1-xv-L9S"; */
"Ef1-xv-L9S.normalTitle" = "N";

/* Class = "IBUIButton"; normalTitle = "R"; ObjectID = "FSC-bV-yPq"; */
"FSC-bV-yPq.normalTitle" = "R";

/* Class = "IBUIButton"; normalTitle = "9999"; ObjectID = "HdA-aF-bl6"; */
"HdA-aF-bl6.normalTitle" = "9999";

/* Class = "IBUIButton"; normalTitle = "R"; ObjectID = "Hhk-ge-f2K"; */
"Hhk-ge-f2K.normalTitle" = "R";

/* Class = "IBUILabel"; text = "0%"; ObjectID = "Hqi-bm-IEp"; */
"Hqi-bm-IEp.text" = "0%";

/* Class = "IBUILabel"; text = "Name"; ObjectID = "Jdx-G3-Lgq"; */
"Jdx-G3-Lgq.text" = "名前";

/* Class = "IBUILabel"; text = "(10/99)"; ObjectID = "KOI-7g-mWb"; */
"KOI-7g-mWb.text" = "(10/99)";

/* Class = "IBUIButton"; normalTitle = "G"; ObjectID = "Kf3-bE-Fyx"; */
"Kf3-bE-Fyx.normalTitle" = "G";

/* Class = "IBUILabel"; text = "Title Label"; ObjectID = "LNy-Il-fQ4"; */
"LNy-Il-fQ4.text" = "Title Label";

/* Class = "IBUIButton"; normalTitle = "R"; ObjectID = "Mmf-NT-khn"; */
"Mmf-NT-khn.normalTitle" = "R";

/* Class = "IBUIButton"; normalTitle = "Save"; ObjectID = "OOv-im-K3V"; */
"OOv-im-K3V.normalTitle" = "保存";

/* Class = "IBUIButton"; normalTitle = "S"; ObjectID = "QJW-HU-jit"; */
"QJW-HU-jit.normalTitle" = "S";

/* Class = "IBUILabel"; text = "Title Label"; ObjectID = "Rb6-9L-LeJ"; */
"Rb6-9L-LeJ.text" = "Title Label";

/* Class = "IBUIButton"; normalTitle = "Total Records: 1000"; ObjectID = "Tz9-cQ-FYb"; */
"Tz9-cQ-FYb.normalTitle" = "Total Records: 1000";

/* Class = "IBUIButton"; normalTitle = "G"; ObjectID = "V8q-jn-VCD"; */
"V8q-jn-VCD.normalTitle" = "G";

/* Class = "IBUILabel"; text = "Save"; ObjectID = "Vub-nE-gzn"; */
"Vub-nE-gzn.text" = "保存";

/* Class = "IBUIButton"; normalTitle = "T"; ObjectID = "W3T-su-FkX"; */
"W3T-su-FkX.normalTitle" = "T";

/* Class = "IBUILabel"; text = "Subtitle Label"; ObjectID = "X32-wV-GDW"; */
"X32-wV-GDW.text" = "Subtitle Label";

/* Class = "IBUIButton"; normalTitle = "Apply"; ObjectID = "Y4z-11-fz8"; */
"Y4z-11-fz8.normalTitle" = "適用する";

/* Class = "IBUIButton"; normalTitle = "R"; ObjectID = "YCb-3A-Y04"; */
"YCb-3A-Y04.normalTitle" = "R";

/* Class = "IBUIButton"; normalTitle = "Reset"; ObjectID = "YCf-Ut-roA"; */
"YCf-Ut-roA.normalTitle" = "リセット";

/* Class = "IBUIButton"; normalTitle = "T"; ObjectID = "Ynu-hg-Es2"; */
"Ynu-hg-Es2.normalTitle" = "T";

/* Class = "IBUILabel"; text = "99"; ObjectID = "ZGW-8o-xlI"; */
"ZGW-8o-xlI.text" = "99";

/* Class = "IBUILabel"; text = "Title Label"; ObjectID = "Zph-qH-8gs"; */
"Zph-qH-8gs.text" = "Title Label";


/* Class = "IBUILabel"; text = "Save"; ObjectID = "b1B-NZ-vLy"; */
"b1B-NZ-vLy.text" = "保存";

/* Class = "IBUIButton"; normalTitle = "Save"; ObjectID = "b3v-gu-82R"; */
"b3v-gu-82R.normalTitle" = "保存";

/* Class = "IBUIButton"; normalTitle = "9999"; ObjectID = "bMB-bl-7gm"; */
"bMB-bl-7gm.normalTitle" = "9999";

/* Class = "IBUILabel"; text = "0%"; ObjectID = "c38-9D-wUP"; */
"c38-9D-wUP.text" = "0%";

/* Class = "IBUILabel"; text = "0%"; ObjectID = "dAc-qx-WAu"; */
"dAc-qx-WAu.text" = "0%";

/* Class = "IBUILabel"; text = "0%"; ObjectID = "eZ3-de-CgX"; */
"eZ3-de-CgX.text" = "0%";

/* Class = "IBUIButton"; normalTitle = "S"; ObjectID = "fHY-AL-dbP"; */
"fHY-AL-dbP.normalTitle" = "S";

/* Class = "IBUILabel"; text = "Title Label"; ObjectID = "faX-ZS-U1q"; */
"faX-ZS-U1q.text" = "Title Label";

/* Class = "IBUIButton"; normalTitle = "9999"; ObjectID = "i7h-OA-jIY"; */
"i7h-OA-jIY.normalTitle" = "9999";

/* Class = "IBUILabel"; text = "999"; ObjectID = "jNj-WJ-O0S"; */
"jNj-WJ-O0S.text" = "999";

/* Class = "IBUILabel"; text = "999"; ObjectID = "jSx-VV-9yP"; */
"jSx-VV-9yP.text" = "999";

/* Class = "IBUILabel"; text = "Apply"; ObjectID = "jw8-Ns-4VD"; */
"jw8-Ns-4VD.text" = "適用する";

/* Class = "IBUIButton"; normalTitle = "T"; ObjectID = "k6s-ig-5O7"; */
"k6s-ig-5O7.normalTitle" = "T";

/* Class = "IBUIButton"; normalTitle = "Axsry Button1"; ObjectID = "kze-pd-MPO"; */
"kze-pd-MPO.normalTitle" = "Axsry Button1";

/* Class = "IBUIButton"; normalTitle = "G"; ObjectID = "laJ-li-92c"; */
"laJ-li-92c.normalTitle" = "G";

/* Class = "IBUILabel"; text = "(10/99)"; ObjectID = "n0n-xb-zew"; */
"n0n-xb-zew.text" = "(10/99)";


/* Class = "IBUILabel"; text = "Subtitle Label"; ObjectID = "ntx-NH-bhF"; */
"ntx-NH-bhF.text" = "Subtitle Label";

/* Class = "IBUILabel"; text = "Group Name"; ObjectID = "oYt-Df-SH1"; */
"oYt-Df-SH1.text" = "Group 名前";

/* Class = "IBUIButton"; normalTitle = "N"; ObjectID = "p1A-Fh-aj1"; */
"p1A-Fh-aj1.normalTitle" = "N";

/* Class = "IBUILabel"; text = "Subtitle Label"; ObjectID = "q6y-We-cWD"; */
"q6y-We-cWD.text" = "Subtitle Label";

/* Class = "IBUIButton"; normalTitle = "S"; ObjectID = "qhP-NB-otN"; */
"qhP-NB-otN.normalTitle" = "S";

/* Class = "IBUIButton"; normalTitle = "T"; ObjectID = "s0y-sk-r6H"; */
"s0y-sk-r6H.normalTitle" = "T";

/* Class = "IBUIButton"; normalTitle = "N"; ObjectID = "s6J-BD-Iao"; */
"s6J-BD-Iao.normalTitle" = "N";

/* Class = "IBUILabel"; text = "99"; ObjectID = "sGi-yN-M3T"; */
"sGi-yN-M3T.text" = "99";

/* Class = "IBUIButton"; normalTitle = "S"; ObjectID = "wNX-WZ-lee"; */
"wNX-WZ-lee.normalTitle" = "S";



/* Class = "IBUIButton"; normalTitle = "Recent Items Only"; ObjectID = "FTs-bN-zvS"; */
"FTs-bN-zvS.normalTitle" = "最近変更された";





